NODE_ENV=development
PORT=3002

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=change-in-production
DB_NAME=estil

REDIS_URL=redis://127.0.0.1:6379

MONGO_DB_URL=mongodb://estil-chat:change-in-production@127.0.0.1:27017/?retryWrites=true&w=majority

# https://jwt.io/introduction
JWT_SECRET="change-in-production"
JWT_REFRESH_SECRET="change-in-production"